<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerSearchGroupsAdapterItem"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerSearchGroupsAdapterText"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="QWE"
        android:textAlignment="center"/>

</LinearLayout>